*{
    margin: 0%;
    padding: 0%;
    font-family: 'Rubik', 'Tilt Prism', Helvetica, Arial;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#preloader{
    height: 100vh;
    width: 100%;
    z-index: 100;
    background: antiquewhite url(Images/Walk.gif) no-repeat center center;
    position: fixed;
    transition: 1500ms ease;
}
#preloader h2{
    text-align: center;
}
body{
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    overflow: hidden;
}
main{
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    margin-bottom: 20rem;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5%;
    width: 100%;
    position: relative;
    z-index: 10;
}

.main_logo{
    width: 5rem;
    margin-right: 40px;
    cursor: pointer;
    position: fixed;
    transition: 500ms ease-in-out;
}
.left, .right{
    display: flex;
    align-items: center;
}
.left ul li{
    list-style: none;
    display: inline-block;
}
.left ul li img{
    width: 50px;
    margin: 0;
}

.nav-user img{
    width: 60px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
}
.nav-user{
    margin-left: 20px;
}

.menu{
    display: block;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #333;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 0;
}
.menu ul{
    list-style: none;
    padding: 0 5%;
    overflow: hidden;
}

.menu ul li a{
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 2px 10px;
    text-decoration: none;
    color: white;
    transition: all 300ms ease;
}
.menu ul li a:hover {
    background-color: #1111115d;
    cursor: pointer;
}
.menu ul li img{
    width: 50px;
}

.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%; 
    gap: 5px;  
}
.left-side{
    position: sticky;
    border-radius: .2rem;
    top: 60px;
    align-self: flex-start;
    background: #ffffff62;
    min-width: none;
    overflow: hidden;
}
.right-side{
    position: sticky;
    top: 60px;
    align-self: flex-start;
    background: #ffffff62;
    padding: 20px;
    border-radius: .2rem;
    min-width: none;
}
.main-content{
    overflow: hidden;
    width: clamp(40%, 80vw, 100%);
}

.info ul li a {
    text-decoration: none;
    display: flex;
    color: #333333;
    padding: 10px 60px 10px 10px;
    align-items: center;
    gap: 10px;
    transition: all 400ms ease;
    
}

.info ul li{
    display: flex;
    list-style: none;
    gap: 5px;
    transition: all 300ms ease;
}
.info ul li:hover{
    background-color: #333333;
}
.info ul li a:hover{
    color: white;
}
.info ul li img,
.homepage h3 img,
.gallery h3 img,
.my-information h3 img,
.side-title h4 img,
.more a img{
    width: 25px;
    object-fit: contain;
}

.info ul li a img{
    display: block;
}
.info ul li img{
    display: none;
}

.close{
    border: none;
    background: transparent;
    color: orangered;
    cursor: pointer;
}

.side-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.side-title h4{
    font-weight: 600;
    font-size: 16px;
}
.side-title button{
    text-decoration: none;
    font-size: 12px;
    color: orangered;
}

.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event p img{
    width: 30px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: orangered;
}

.left-event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: orangered;
    color: whitesmoke;
    font-size: 10px;
    padding: 4px 0;
}
.photo-container{
    position: relative;
    width: 20rem;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    transition: all 500ms ease;
}
.photo-container:hover{
    height: 400px;
}
.picture-fade{
    position: absolute;
    object-fit: contain;
    width: 100%;
    align-items: center;
    margin-bottom: 40px;
    opacity: 0;
    transition: all 800ms ease-in-out;
}

.showing{
    opacity: 1;
}
.photo-container.open{
    height: 0;
    visibility: hidden;
    opacity: 0;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 3px;
}

.all-story{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: center;
    background-image: radial-gradient(transparent, #ffffff62);
    place-items: center;
    border-radius: 5px;

}
iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5));
    transition: 800ms ease;
}

.slide{
    position: relative;    
    height: 20rem;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    border: #333333 solid 2px;
    scale: 75%;
    transition: 200ms ease-out;    
}
.slide:hover {
    box-shadow: 0 0 30px; 
    translate: z 40px;
    scale: 80%;   
}
.slide:hover.slide img{
    scale: 1.2;
    top: 30%;
    opacity: 1;
}

.slide:hover .overlay2{
    opacity: 1;
}

.slide{
    width: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.slide img{
    position: absolute;
    top: 50%;
    width: 100%;
    opacity: 0;
    transition: 500ms ease 200ms;
}

.slide p{
    position: absolute;
    bottom: 10px;
    margin-inline: auto;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    font-size: 14px;
    transition: 700ms ease;
    z-index: 100;
}
.slide:hover.slide p{
    transform: translateY(-50px) translateZ(20px);
    scale: 1.5;
}

.my-information{
    position: relative;
    padding: 60px 20px;
    opacity: .5;
    border-radius: .2rem;
    margin: 20px 0;
    font-size: clamp(.8rem, 2vw, 1rem);
    width: clamp(40%, 80vw, 100%);
    

    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.my-information:nth-child(even){
    background: #ffffff;
}
.home h3,
.gallery h3,
.my-information h3{
    display: flex;
    padding-bottom: 30px;
    justify-content: center;
    gap: 3px;
    align-items: center;
}
#home,
#photos,
#story,
#Skill,
#Ethics{
    position: relative;
}

.my-story,
.about-me{
    position: absolute;
    line-height: 1.8;
    width: 50%;
}

.left-side,
.right-side,
.my-information{
    transition: all 500ms ease-in-out;
}

.left-side:hover,
.right-side:hover{
    background: #ffffff;
}

.my-information.bg-change{
    opacity: 1;
}

#luffywave{
    position: absolute;
    width: 20%;
    bottom: 0;
}

span{
    color: orangered;
}
.photos {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 10px;
    overflow: hidden;
    gap: 1rem;
}
.photos img{
    width: 15%;
    aspect-ratio: 4 / 4;
    object-fit: contain;
    background: url('Images/background.jpg');
    border-radius: 50%;
    box-shadow: 5px 5px 5px;
    transition: all ease-out 400ms; 
}

.photos img:hover {
    border-radius: 5px;
    object-fit: contain;
}
#photos{
    padding-bottom: 2rem;
}
footer{
    display: flex;
    justify-content: center;
}
form{
    color: aliceblue;
}
form .info{
    display: flex;
    justify-content: space-between;
}

@media all and (max-width: 900px) {
    nav{
        width: fit-content;
        position: relative;
        top: 0;
        padding: 0;
        padding-right: 5%;
        scroll-behavior: contain;
    }
    .menu{
        top: 0;
    }
    
    .menu ul{
        padding: 0;
    }
    nav, .menu{
        width: 100%;
        height: auto;
    }
    .left{
        display: inline;
    }
    .search-box{
        width: 115px;
    }

    .container{
        position: relative;
        display: block;
        width: 100%;
        height: auto;
    }
    .left-side{
        z-index: 90;
        position: fixed;
        width: 200px;
        height: 100%;
        top: 0;
        right: 0;
        background-color:rgba(240, 255, 255, 0.24);
        padding-top: 1rem;
        transform: translateX(80%);
        transition: all 500ms ease-in-out;
    }
    .info{
        padding-top: 60%;
    }
    .info a{
        padding-right: 0;
        padding-inline: 5px;
        opacity: 0;
        transform: translateX(90px);
        width: fit-content;
    }
    .info ul{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .info ul li{
        padding-left: 5px;
        padding-block: 2px;
        border-bottom: 1px solid #11111165;
        width: 100%;
    }
    .info ul li a img{
        display: none;
    }
    .info ul li img{
        display: block;
    }
    .left-side:hover,
    .left-side:focus-within{
        transform: translateX(0);
        background-color: azure;
    }
    .left-side:hover .shortcuts,
    .left-side:focus-within .shortcuts,
    .left-side:hover .info a,
    .left-side:focus-within .info a{
        opacity: 1;
        transform: translateX(0);
    }
    #story{
        background-position-x: 60%;
    }
    #Ethics{
        background-position-x: 60%;
    }
    .right-side{
        width: 90%;
    }
    .photo-container{
        width: 100%;
    }
}